<a href="https://colab.research.google.com/github/seomj0914/MyStudy/blob/main/10_%ED%85%8D%EC%8A%A4%ED%8A%B8_%EB%8D%B0%EC%9D%B4%ED%84%B0_%EB%8B%A4%EB%A3%A8%EA%B8%B0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
titanic = pd.read_csv('https://raw.githubusercontent.com/pandas-dev/pandas/master/doc/data/titanic.csv')
titanic.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

#소문자 변형

In [ ]:
#titanic['Name'].str.upper()
titanic['Name'].str.lower()

0                                braund, mr. owen harris
1      cumings, mrs. john bradley (florence briggs th...
2                                 heikkinen, miss. laina
3           futrelle, mrs. jacques heath (lily may peel)
4                               allen, mr. william henry
                             ...
886                                montvila, rev. juozas
887                         graham, miss. margaret edith
888             johnston, miss. catherine helen "carrie"
889                                behr, mr. karl howell
890                                  dooley, mr. patrick
Name: Name, Length: 891, dtype: object

#문자열 자르기

In [ ]:
titanic['Name Splited'] = titanic['Name'].str.split(',')
titanic.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name Splited
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,"[Braund, Mr. Owen Harris]"
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"[Cumings, Mrs. John Bradley (Florence Briggs ..."
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,"[Heikkinen, Miss. Laina]"
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,"[Futrelle, Mrs. Jacques Heath (Lily May Peel)]"
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,"[Allen, Mr. William Henry]"

In [ ]:
#각 리스트의 0번째 값 가져오기
titanic['Surname'] = titanic['Name Splited'].str.get(0)
titanic.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name Splited,Surname
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,"[Braund, Mr. Owen Harris]",Braund
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"[Cumings, Mrs. John Bradley (Florence Briggs ...",Cumings

In [ ]:
type(titanic['Name'].str.split(','))

pandas.core.series.Series

In [ ]:
#위와 동일한 결과
titanic['Name'].str.split(',').str.get(0)

0         Braund
1        Cumings
2      Heikkinen
3       Futrelle
4          Allen
         ...
886     Montvila
887       Graham
888     Johnston
889         Behr
890       Dooley
Name: Name, Length: 891, dtype: object

In [ ]:
# Countess 라는 글자가 들어간 열은 True
titanic['Name'].str.contains('Countess')

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Name, Length: 891, dtype: bool

In [ ]:
# True 에 해당되는 것만 도출
titanic[titanic['Name'].str.contains('Countess')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name Splited,Surname
759,760,1,1,"Rothes, the Countess. of (Lucy Noel Martha Dye...",female,33.0,0,0,110152,86.5,B77,S,"[Rothes, the Countess. of (Lucy Noel Martha D...",Rothes

#문자열 길이 계산하기

In [ ]:
titanic['Name Length'] = titanic['Name'].str.len()

In [ ]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name Splited,Surname,Name Length
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,"[Braund, Mr. Owen Harris]",Braund,23
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"[Cumings, Mrs. John Bradley (Florence Briggs ...",Cumings,51
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,"[Heikkinen, Miss. Laina]",Heikkinen,22
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,"[Futrelle, Mrs. Jacques Heath (Lily May Peel)]",Futrelle,44
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,"[Allen, Mr. William Henry]",Allen,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,"[Montvila, Rev. Juozas]",Montvila,21
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,"[Graham, Miss. Margaret Edith]",Graham,28
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,"[Johnston, Miss. Catherine Helen ""Carrie""]",Johnston,40
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,"[Behr, Mr. Karl Howell]",Behr,21
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,"[Dooley, Mr. Patrick]",Dooley,19

In [ ]:
#이름 길이값이 가장 긴 것은 True
titanic['Name Length'] == titanic['Name Length'].max()

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Name Length, Length: 891, dtype: bool

In [ ]:
#이름 길이값이 가장 긴 값 도출
titanic[titanic['Name Length'] == titanic['Name Length'].max()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name Splited,Surname,Name Length
307,308,1,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17.0,1,0,PC 17758,108.9,C65,C,"[Penasco y Castellana, Mrs. Victor de Satode ...",Penasco y Castellana,82

In [ ]:
#'Name Length'가 가장 긴 값의 인덱스 값(번호)
titanic['Name Length'].idxmax()

307

In [ ]:
titanic.loc[titanic['Name Length'].idxmax()]

PassengerId                                                   308
Survived                                                        1
Pclass                                                          1
Name            Penasco y Castellana, Mrs. Victor de Satode (M...
Sex                                                        female
Age                                                          17.0
SibSp                                                           1
Parch                                                           0
Ticket                                                   PC 17758
Fare                                                        108.9
Cabin                                                         C65
Embarked                                                        C
Name Splited    [Penasco y Castellana,  Mrs. Victor de Satode ...
Surname                                      Penasco y Castellana
Name Length                                                    82
Name: 307, dtype: object

In [ ]:
#titanic['Name Length'].idxmax() 의 'Name'값만 도출
titanic.loc[titanic['Name Length'].idxmax(),'Name']

'Penasco y Castellana, Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo)'

#문자열 바꾸기

In [ ]:
#series 는 여러개를 한번에 바꿀 수 있음.
titanic['Sex'].replace({'male':'M','female':'F'})

0      M
1      F
2      F
3      F
4      M
      ..
886    M
887    F
888    F
889    M
890    M
Name: Sex, Length: 891, dtype: object

In [ ]:
#한번에 바꿀 수 없음
#순서 중요함(밑에 예시 참조)
titanic['Sex Short v1'] = titanic['Sex'].str.replace('female','F')
titanic['Sex Short v1'] = titanic['Sex Short v1'].str.replace('male','M')
titanic[['Sex','Sex Short v1']]

        Sex Sex Short v1
0      male            M
1    female            F
2    female            F
3    female            F
4      male            M
..      ...          ...
886    male            M
887  female            F
888  female            F
889    male            M
890    male            M

[891 rows x 2 columns]

In [ ]:
#순서 중요함
#female도 male이라는 단어가 포함되어있어 'feM'로 입력값 도출

titanic['Sex Short v2'] = titanic['Sex'].str.replace('male','M')
#titanic['Sex Short v1'] = titanic['Sex Short v1'].str.replace('male','M')
titanic[['Sex','Sex Short v2']]

        Sex Sex Short v2
0      male            M
1    female          feM
2    female          feM
3    female          feM
4      male            M
..      ...          ...
886    male            M
887  female          feM
888  female          feM
889    male            M
890    male            M

[891 rows x 2 columns]